#
# COPY THIS FILE AND RENAME IT TO .env TO START USING THE APP
# NEVER COMMIT THE .env FILE TO GITHUB
#

# API KEYS - GET WITH ENGINEERING TEAM
# NEXT_PUBLIC_POSTHOG_API_KEY=

# SENTRY.iO
# NEXT_PUBLIC_SENTRY_DSN=
# SENTRY_URL=
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=

SESSION_SECRET="c0d3"
SERVER_URL="/api/graphql"

# DATABASE CONFIG
DB_USER=c0d3_admin
DB_NAME=c0d3
DB_PW=admin
DB_HOST=localhost
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connection_limit=1"

# EMAIL CONFIG
SMTP_HOST=smtp.example.com
SMTP_USER=user
SMTP_PASSWORD=password

# DISCORD, DISCORD BOT, C0D3R CONFIG
C0D3R_URL=bot_url
C0D3R_ACCESS_TOKEN=c0d3r:token
# DISCORD_KEY=
# DISCORD_SECRET=
